{
  "name": "cartrawler",
  "version": "1.0.0",
  "description": "Car Trawler Tech Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:prod": "webpack -p",
    "start": "node server.js",
    "dev": "webpack-dev-server"
  },
  "author": "Leonardo Moreira <leonardomm@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
